# Reddit-tts-video

./: README.md
RedditTtsBot/: RedditTtsBot.sln
RedditTtsBot/RedditTtsBot/: Program.cs  RedditTtsBot.csproj
RedditTtsBot/RedditTtsBot/General/: ConfigProvider.cs  CreateFolder.cs  Startup.cs
RedditTtsBot/RedditTtsBot/General/General classes/: Config.cs  Option.cs  OptionsClass.cs
RedditTtsBot/RedditTtsBot/General/General classes/Config/: GeneralConfig.cs  GeneralConfigClass.cs  RedditIConfig.cs
RedditTtsBot/RedditTtsBot/Gui/: BaseUi.cs  RedditUi.cs
RedditTtsBot/RedditTtsBot/Reddit/: RedditClass.cs
RedditTtsBot/RedditTtsBot/Ui/: BaseUi.cs
RedditTtsBot/RedditTtsBot/Video/: CreateVideo.cs  TxtToAudio.cs
