<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gui\Variable Classes\" />
    <Folder Include="Reddit\" />
    <Folder Include="Youtube\" />
    <Folder Include="Thumbnail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Reddit" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="generalconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="redditconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>
  

</Project>
