<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ui\depths\" />
    <Folder Include="Video\" />
    <Folder Include="Youtube\" />
    <Folder Include="Thumbnail\" />
    <Folder Include="Reddit\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
